<!DOCTYPE HTML>
<!--
    Identity by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
                <title>Jeroen F. de Jong</title>
                <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-loading">

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Main -->
                    <section id="main">
                                                <header>
                                                        <span class="avatar">
                                <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/005/052/1c1/1b59e08.jpg" alt="Avatar" />
                            </span>
                            
                                                        <h1>Jeroen F. de Jong</h1>
                            
                                                        <p>Product Owner / UX coder</p>
                                                    </header>
                        <hr />
                        
                                                <p>Always under construction... Contact me for info / portfolio</p>
                        <hr />
                        
                                                <p>
                            Utrecht area - The Netherlands                             | +31 6 2303 9149                         </p>
                        
                        <footer>
                                                        <ul class="icons">
                                                                <li><a href="mailto:hallojeroen%40me.com" class="fa-envelope" title="Email">Email</a></li>
                                
                                
                                
                                                                <li><a href="https://www.linkedin.com/in/jeroendejong/" class="fa-linkedin" target="_blank"  title="LinkedIn">LinkedIn</a></li>
                                                            </ul>
                                                    </footer>
                    </section>

                <!-- Footer -->
                    <footer id="footer">
                        <ul class="copyright">
                                                        <li>&copy; Jeroen F. de Jong</li>
                                                        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </footer>

            </div>

        <!-- Scripts -->
            <!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
            <script>
                if ('addEventListener' in window) {
                    window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
                    document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
                }
            </script>

                </body>
</html>
