<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MaryMade</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
							<h1>Mary Brophy</h1>
							<p>Personal Chef / Nutritionist / Moeder <sup>🇨🇦🇳🇱</sup</p>
						</header>

						<div>
							<p>Na +15 jaar Chef-Kok & diploma voedingskunde </br>nu moeder van 3 in Utrecht (West). </p><p>Naast <a href="index.html" class="link">Mama meals</a> verzorg ik maaltijden voor drukke families, ben ik Personal Chef, Voedings Coach en bedenker van deze <a href="little-chef-step-stool" class="link">Little Chef Step Stool.</a></p>
						</div>


						<footer>
							<ul class="icons">
								<li><a href="tel:0613990820‬" class="fa-phone" title="06 13 99 08 20">Phone</a></li>
								<li><a href="mailto:chefmarybrophy@gmail.com" class="fa-envelope" title="chefmarybrophy@gmail.com">Email</a></li>
								<li><a href="https://www.linkedin.com/in/marybrophy/" class="fa-linkedin" target="_blank"  title="LinkedIn">LinkedIn</a></li>
							</ul>
<a href="index.html" class="link">homepage</a>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; 2018 - MaryMade</li>
							<li>KVK: 65493729</li>
							<!--<li>design: https://html5up.net</li> -->
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
